main {
  padding: 70px 70px 30px 70px;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(./../images/banner.png);
  background-repeat: no-repeat;
  background-position: 0% 67%;
  background-size: 120%;
  border: 2px solid var(--black);
  position: relative;
}

.white {
  background-color: #fff;
  width: 53%;
  position: absolute;
  inset: 0 auto 0 0;
}

/*----------------------------- header */
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.samsung {
  display: block;
  margin-bottom: -60px;
  z-index: 5;
  flex: 0 1 20%;
}
.bespoke {
  display: block;
  z-index: 5;
  flex: 0 1 20%;
}

.title {
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-size: clamp(2.25rem, calc(2.25rem +(1vw - 6.4px)* 1.15), 5rem);
  font-weight: 600;
  line-height: 3.7rem;
  text-wrap: balance;
  z-index: 5;
}
.title span {
  display: flex;
  align-items: center;
}
.title img {
  width: auto;
  height: 3.3rem;
  margin-right: 20px;
}

/*----------------------------- bottom */
.bottom {
  color: var(--white);
  position: absolute;
  bottom: clamp(1.8rem, calc(2.25rem +(1vw - 6.4px)* 1.15), 4rem);
  z-index: 9999;
}

.text {
  font-size: clamp(1.5rem, calc(2.25rem +(1vw - 6.4px)* 1.15), 7rem);
  margin-bottom: clamp(1rem, calc(2.25rem +(1vw - 6.4px)* 1.15), 1.5rem);
}

.text span {
  font-size: clamp(1.5rem, calc(2.25rem +(1vw - 6.4px)* 1.15), 7rem);
  font-weight: 600;
}

.save {
  font-size: clamp(1.5rem, calc(2.25rem +(1vw - 6.4px)* 1.15), 4rem);
  font-weight: 500;
  line-height: 2.6rem;
}

.subtext {
  margin-top: clamp(0.8rem, calc(2.25rem +(1vw - 6.4px)* 1.15), 2.5rem);
  font-size: 0.9rem;
  letter-spacing: 0.1em;
}

/*----------------------------- slider */

.grid {
  z-index: 5;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: auto;
}

.slide {
  opacity: 0;
  margin: auto 70px 0 0;
  max-width: 44vw;
}

.slides {
  overflow: hidden;
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
}

.show-overflow {
  overflow: visible;
}
.carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desc {
  font-size:  clamp(0.9rem, calc(2.25rem +(1vw - 6.4px)* 1.15), 1.6rem);
  line-height: 1.7;
  letter-spacing: 0.02em;
  width: 100%;
  flex-shrink: 0;
  position: relative;
}

.desc button {
  color: #5c5c5c;
}

.navigation {
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: auto 0 1.5rem;
  opacity: 0;
}
.prev {
  background-image: url(./../images/left_arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 16px;
  height: 29px;
  margin-right: 10px;
}
.next {
  background-image: url(./../images/left_arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transform: rotate(180deg);
  width: 16px;
  height: 29px;
  margin-left: 10px;
}

.shop-now {
  display: block;
  margin-top: auto;
  border-radius: 65px;
  border: 4px solid var(--black);
  font-size: clamp(1rem, calc(2.25rem +(1vw - 6.4px)* 1.15), 2.3rem);
  font-weight: 400;
  text-transform: uppercase;
  padding: 2.2rem 3rem;
  opacity: 0;
  z-index: 5;
}

.shop-now + p {
  margin-top: clamp(1rem, calc(2.25rem +(1vw - 6.4px)* 1.15), 3rem);
  opacity: 0;
}

sub {
  font-weight: 400;
}

button {
  background-color: transparent;
  border: none;
}
